events {
    worker_connections 1024;
}

http {
    upstream backend {
        server node1 weight=5;
        server node2 weight=3;
        server node3 weight=2;
        server node4 weight=1;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://backend;
            add_header X-Backend-Server $upstream_addr;
        }
    }
}
