events {
    worker_connections 1024;
}

http {
    upstream backend {
        hash $request_uri consistent;
        server node1;
        server node2;
        server node3;
        server node4;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://backend;
            add_header X-Backend-Server $upstream_addr;
        }
    }
}
